<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <header>
        <img src="Banner.png" alt="" width="1000px" height="auto">
        <br>
        <h1>Loja Pathy Glamour</h1>
        <nav>
            <input type="text" placeholder="Bucar">            
            <ul>
                <li><a href="#">Inico</a></li>
                <li><a href="#">Produtos</a></li>
                <li><a href="#">Promoções</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="boas-vindas">
            <h2>Bem-vindas a Pathy</h2>
            <p>Não fique de fora das novidades e promoções da Pathy!</p>
        </section>

        <section class="Produtos">
            <ul>
                <li><a href="#">Roupas</a></li>
                <li><a href="#">Mais Vendidas</a></li>
                <li><a href="#">Nossas promoções</a></li>
            </ul>
        
                <section class="Produtos">
                    <h3>Produtos em destaques</h3>
                    <div class="Produtos">
                    <img src="calcajeansblack.jpg" alt="" width="150px" height="150px">
                    <h4>Calça Jeans Black Wide Leg</h4>
                    <p>R$180,00</p>
                </div>

                <div class="produtos">
                    <img src="vestidocurtofeminino.jpg" alt="" width="150px" height="150px">
                    <h4>Vestido Safari Glam</h4>
                    <p>R$185,00</p>
                </div>
            </section>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Pathy Glamour</p>
    </footer>

</body>
</html>
                       
                        






